#OFF < FATAL < ERROR < WARN < INFO < DEBUG < TRACE < ALL

 log4j.rootCategory= DEBUG, toFile

# A1 is set to be a LF5Appender which outputs to a swing
# logging console. 
  
log4j.appender.toConsole = org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout = org.apache.log4j.PatternLayout



#DailyRollingFile
log4j.appender.toFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File = ./log/.clientFile.log
log4j.appender.toFile.DatePattern = '.'yyyy-MM--dd
log4j.appender.toFile.layout = org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern = %d{HH:mm:ss} %5p [%t] - %c.%M %L - %m%n